{
  "name": "@repo/widget",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node esbuild.config.mjs --watch",
    "build": "node esbuild.config.mjs && node scripts/generate-health.mjs && node scripts/check-bundle-globals.mjs && node scripts/check-bundle-size.mjs",
    "type-check": "tsc --noEmit",
    "lint": "echo 'no lint configured (esbuild bundle, geen Next.js)'",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@zumer/snapdom": "^2.9.0",
    "preact": "^10.27.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.48.0",
    "@types/node": "^20",
    "esbuild": "^0.24.0",
    "jsdom": "^25.0.1",
    "typescript": "^5",
    "vitest": "^4.1.4"
  }
}
