{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [{ "source": "/health", "destination": "/health.json" }],
  "headers": [
    {
      "source": "/loader.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/widget.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" },
        { "key": "Content-Type", "value": "application/javascript; charset=utf-8" }
      ]
    },
    {
      "source": "/health.json",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" },
        { "key": "Content-Type", "value": "application/json" }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ]
}
